{
    "name": "dns-tunnel-detector-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:backend": "cd backend && python app.py",
        "start:frontend": "cd frontend && npm run dev -- --port 5173",
        "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start": "npm run dev",
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}